export PORT="4000"

export PGDATABASE="silent_auction"
export PGUSER="silent_auction"
export PGPASSWORD="password"
export PGHOST="127.0.0.1"
export PGPORT="5432"

export GUARDIAN_SECRET_KEY="{mix guardian.gen.secret}"
